.header {
  position: sticky;
  top: 0;
  min-height: 80px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  background-color: skyblue;
}

.logo {
  text-decoration: none;
  text-transform: uppercase;
  color: beige;
  padding-left: 40px;
}
.header-links {
  display: flex;
}
.header-links ul li {
  list-style: none;
  display: inline-block;
  font-size: 18px;
}
.header-links ul li a {
  text-decoration: none;
  text-transform: uppercase;
  color: black;
  padding: 0px 15px;
}
.header-links ul li a:hover {
  color: white;
}
.cart {
  padding-right: 10px;
  margin-right: 30px;
}
.cart-length {
  margin: 3px;
  font-size: 10px;
  font-weight: 700;
  vertical-align: super;
  color: black;
}
