.products{
    margin: 20px auto;
    width: auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: black;
    border-radius: 5px;
}
.card{
    width: 300px;
    height: auto;
    border: 1px solid greenyellow;
    border-radius: 5px;
    overflow: hidden;
    padding:10px;
    margin: 40px 20px;
    background: honeydew;
}

.product-image{
    width: 100%;
    max-width: 300px;
    min-height: 200px;
    display: block;
    object-fit: cover;
}
.product-name{
    text-transform: uppercase;
    margin: 10px 0px;
}
.product-price{
    margin: 10px 0px;
    padding-bottom: 20px;
    font-size: 18px;
    line-height: 30px;
}
.product-add-button{
    font-weight: 700;
    font-size: 18px;
    border-radius: 5px;
    border: none;
    outline: none;
    background-color: brown;
    color: white;
    width: 100%;
    height: 40px;
    display: block;
    cursor: pointer;
    text-transform: uppercase;
    margin: 15px auto;
}
.product-add-button:hover{
    background-color: red;
}
.product-add-button:active{
    transform: translateY(2px);
}

.title {
    text-align: center;
    padding-top: 15px;
}















